<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>أخلاق العبيد وأخلاق الأحرار</title>
  <link rel="stylesheet" href="/styles.css">
</head>

<body>
<header class="site-header"><div class="container"><a class="brand" href="/">مصطفى حجي</a></div></header>

<main class="container post-article">

<h1>أخلاق العبيد وأخلاق الأحرار</h1>
<p class="meta">مقال نقدي</p>

<p>يتساءلون دائماً، وبنبرة يملؤها الذعر: "إذا سقط الإله، فمن يمنعنا من القتل والسرقة؟ إذا لم تكن هناك جنة ونار، فما الذي يدفعنا لنكون أخلاقيين؟".</p>

<p>هذا السؤال، في جوهره، اعتراف ضمني بالغ الدلالة؛ إنه إقرار بأن الوازع الأخلاقي لدى البطل ليس نابعاً من قيمة الإنسان ذاتها، بل من الخوف من سوط "الجلاد الإلهي" أو الطمع في "جنّة الخلود". إن السائل يعترف، دون أن يدري، أن أخلاقه مرتهنة بالمراقبة، فإذا غابت الرقابة غابت الفضيلة.</p>

<p>وهنا تكمن المفارقة الكبرى: هل الأخلاق الناتجة عن الخوف هي أخلاق حقاً؟</p>

<hr>

<h2>فخ المقايضة</h2>

<p>في المنطق الديني التقليدي، غالباً ما تتحول الأخلاق إلى "استثمار". أنت لا تصدق القول لأن الصدق فضيلة ترفع من شأنك كإنسان، بل لأنك تخشى "ناراً وقودها الناس والحجارة". أنت لا تعطف على اليتيم حباً في الإنسانية، بل لأنك تشتري بالعطف قصراً في الجنة.</p>

<p>هذه ليست أخلاقاً بالمعنى الإنساني؛ هذه "مقايضة" ومحاسبة تجارية. الفعل هنا لا ينبع من قناعة داخلية، بل من حساب خارجي.</p>

<p>الأخلاق الحقيقية تبدأ حين ينتهي مفعول التهديد والوعيد. الإنسان الأخلاقي حقاً هو من يفعل الخير لأنه "خير"، حتى لو كان متيقناً أن لا أحد يراقبه وأن فعله هذا لن يجلب له أي ثواب.</p>

<hr>

<h2>الأخلاق كبصمة تطورية</h2>

<p>نحن لا نحتاج نصوصاً قديمة لتخبرنا أن القتل بشع أو أن السرقة اعتداء. لقد تطورت الأخلاق من التجارب البشرية والعيش المشترك. التعاطف هو الركيزة الأساسية لبقاء النوع.</p>

<p>الضرر الذي تلحقه بالآخر ليس جريمة بحق النص، بل تمزيق للنسيج الإنساني الذي يحميك أنت أيضاً.</p>

<hr>

<h2>شجاعة العدم</h2>

<p>أن تكون "حراً" هو أن تتحمل مسؤولية أفعالك دون تعليقها على وساوس الشيطان أو انتظار الغفران من كيان سماوي. الحرية مسؤولية ثقيلة، لكنها شرط الأخلاق.</p>

<p>الفضيلة التي تحتاج جحيماً كي تستقيم، فضيلة هشة. أما الفضيلة الحقيقية فهي تلك التي يفعلها الإنسان لأنه إنسان.</p>

</main>

<footer class="site-footer"><div class="container"><p>© <span id="year"></span> مصطفى حجي</p></div></footer>
<script>document.getElementById('year').textContent = new Date().getFullYear();</script>

</body>
</html>