:root{
  --bg:#ffffff;
  --text:#111;
  --muted:#666;
  --accent:#0b74de;
  --maxw:900px;
  --font:"Noto Kufi Arabic","Amiri","Segoe UI",sans-serif;
}

*{box-sizing:border-box;}
body{
  margin:0;
  font-family:var(--font);
  background:var(--bg);
  color:var(--text);
  line-height:1.7;
}

.container{
  max-width:var(--maxw);
  margin:0 auto;
  padding:1.5rem;
}

.site-header{
  border-bottom:1px solid #eee;
  background:#fff;
  position:sticky;
  top:0;
  z-index:10;
}

.site-header .container{
  display:flex;
  align-items:center;
  justify-content:space-between;
}

.brand{
  font-weight:700;
  text-decoration:none;
  color:var(--text);
  font-size:1.2rem;
}

.nav a{
  margin-right:1rem;
  text-decoration:none;
  color:var(--muted);
  font-size:0.97rem;
}

.hero{padding:1.2rem 0;}
.hero h1{margin:0 0 .5rem;font-size:2rem;}
.lead{color:var(--muted);}

.posts{
  display:grid;
  gap:1.25rem;
  margin-top:1rem;
}

.post{
  padding:1rem;
  border:1px solid #eee;
  border-radius:10px;
  background:#fff;
}

.post h2{margin:0;font-size:1.25rem;}
.post .meta{color:var(--muted);font-size:.85rem;margin:.3rem 0 .6rem;}
.post .excerpt{color:#333;margin:0;}

.post-article h1{
  font-size:1.8rem;
  margin-bottom:.5rem;
}

.post-article p{
  margin:1rem 0;
  font-size:1.1rem;
}

.site-footer{
  border-top:1px solid #eee;
  text-align:center;
  padding:1rem 0;
  color:var(--muted);
  margin-top:2rem;
}

a{color:var(--accent);}